apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: custom-sc
provisioner: kubernetes.io/no-provisioner   # manual provisioning
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: custom-sc
  hostPath:     # for testing (not for production!)
    path: /mnt/data/vault-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: custom-sc
  hostPath:
    path: /mnt/data/vault-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-pv-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: custom-sc
  hostPath:
    path: /mnt/data/vault-2
